<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bleu"
    tools:context=".AdminHome">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/back"
                android:hapticFeedbackEnabled="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Novigrad"
                    android:textColor="#F3ECEC"
                    android:textSize="24sp"
                    android:typeface="serif" />
            </FrameLayout>

            <TextView
                android:id="@+id/employee_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Enjoy the latest features"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Profile"
                        android:textSize="20sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/employeeProfileIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile"
                        tools:srcCompat="@drawable/profile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Services"
                        android:textSize="20sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/EmployeeServiceIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/service"
                        tools:srcCompat="@drawable/service" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Branches"
                        android:textSize="20sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/accountsImages"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/branch"
                        tools:srcCompat="@drawable/branch" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>