<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bleu"

    tools:context=".SignUp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Create your Account"
        android:textSize="40sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#DA0707"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

      <EditText
          android:id="@+id/employeeFirstName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:ems="10"
          android:hint="First name"
          android:inputType="text"
          android:typeface="serif" />

      <EditText
          android:id="@+id/employeeLastName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:ems="10"
          android:hint="Last name"
          android:typeface="serif" />

      <EditText
          android:id="@+id/employeePhoneNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:ems="10"
          android:hint="Phone number"
          android:inputType="phone"
          android:typeface="serif" />

      <EditText
          android:id="@+id/employeeEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:ems="10"
          android:hint="Email address"
          android:inputType="textEmailAddress"
          android:typeface="serif" />

      <EditText
          android:id="@+id/employeePostalCode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:ems="10"
          android:hint="Postal Code"
          android:inputType="textPostalAddress"
          android:typeface="serif" />

      <EditText
          android:id="@+id/employeePassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:ems="10"
          android:hint="Password"
          android:inputType="textPassword"
          android:typeface="serif" />

      <TextView
          android:id="@+id/textView4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="20dp"
          android:text="Role"
          android:textSize="18sp"
          android:typeface="serif" />

      <RadioGroup
          android:id="@+id/roleRadio"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="40dp"
          android:layout_marginEnd="20dp">

        <RadioButton
            android:id="@+id/radioEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/radioCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:typeface="serif" />
      </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2196F3"
        android:onClick="signUp"
        android:text="Sign up"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cursorVisible="true"
        android:onClick="backTologin"
        android:text="Already have an account !!"
        android:typeface="serif" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>